# rabbitmq-perf

./: .gitignore  README.md  pom.xml
conf/: mqconfig.yaml
src/main/java/im/unx/perf/: BootstrapSender.java  Msg.java
src/main/java/im/unx/perf/config/: MqConfig.java
src/main/java/im/unx/perf/mq/: Mq.java  MqReceiver.java  MqSender.java  RabbitMQ.java
src/main/java/im/unx/perf/util/: Clock.java  CustomThreadFactory.java  StrictLogger.java
src/main/resources/: logback.xml
